# nesting_india

./: build.gradle  settings.gradle
app/: build.gradle  nesting_india_property.jks
app/src/androidTest/java/com/nesting_india_property/property/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nesting_india_property/property/: BaseApplication.java  MainActivity.java
app/src/main/java/com/nesting_india_property/property/Adapter/: AdsAdapter.java  AdsViewPager.java  AdviserAdapter.java  AnemitiesAdapter.java  ByersAdapter.java  DescriptionAdapter.java  LatestAdapter.java  LeadAdapter.java  MyPurchaseEnquiryAdapter.java  MySubcriptionAdapter.java  PgAdapter.java  QuestionAnswerAdapter.java  RentAdapter.java  ReviewAdapter.java  SearchCityAdapter.java  SearchLocalityAdapter.java  SearchProjectAdapter.java  SearchStateAdapter.java  SellAdapter.java  SimilarPropertyAdapter.java  SubscriptionPlanAdapter.java  UserListAdapter.java  ViewPager2Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/nesting_india_property/property/AddPropertActivity/: BasicDetails.java  Features.java  Location.java  Pricing.java  PropertyDetails.java  PropertyProfileInfo.java
app/src/main/java/com/nesting_india_property/property/Avtivities/: AboutActivity.java  AddImgActivity.java  BioMatricActivity.java  BuyService2.java  Buyourservices.java  CallBackForm.java  ChannelAdvisePartnerActivity.java  ContactActivity.java  DetailsPropertyShowActivity.java  ForgotPassword.java  LatestActivity.java  LeadSearch.java  LoginActivity.java  LoginThroughOtpActivity.java  MainActivity.java  MyPropertyActivity.java  MySubscriptionActivity.java  OwnerBuilderDeveloperList.java  PaymentActivity.java  PlacePicker.java  PrivacyPolicyActivity.java  ProfileActivity.java  PurchaseEnquiryActivity.java  RegistrationActivity.java  RegistrationOTP.java  SearchCity.java  SearchLocality.java  SearchProject.java  SearchProperty.java  SearchState.java  SettingActivity.java  ShortlistedActivity.java  ShowAdsActivity.java  ShowMyPurchaseEnquiryActivity.java  ShowSearchProperty.java  ShowUSerList.java  SplashScreenActivity.java  TermsAndConditionActivity.java  TestimonialsActivity.java  UtilsforMail.java  (+3 more)
app/src/main/java/com/nesting_india_property/property/Fragments/: AddImages.java  DeleteFragment.java  PicZoomFragment.java  PostAnswer.java  PropertyDeatialFragment.java
app/src/main/res/drawable/: about.xml  about_nav.xml  addimg.xml  apartment.xml  appbg.xml  arrowf.xml  bg_spinner.xml  border_background.xml  builder.xml  button_bg.xml  buy.xml  buy1.xml  buy1_nav.xml  buy2.xml  buy_nav.xml  call.xml  callbg111.xml  callborder.xml  callproject.xml  callsimple.xml  cardviewbg.xml  createproject.xml  dealer.xml  delete.xml  dottedline.xml  edit.xml  facilityhome.xml  facilitylocation.xml  footer_gradient_bg.xml  footerbg.xml  footercurve.xml  gradient_bg.xml  heart.xml  heart_nav.xml  heart_nav2.xml  home.xml  home_btn_bg.xml  home_nav.xml  home_nav2.xml  hoomfooter.xml  (+69 more)
app/src/main/res/layout/: activity_about.xml  activity_add_img.xml  activity_basic_details.xml  activity_bio_matric.xml  activity_buy_our_services.xml  activity_buy_service2.xml  activity_call_back_form.xml  activity_channel_advise_partner.xml  activity_contact.xml  activity_details_property_show.xml  activity_features.xml  activity_forgot_password.xml  activity_latest.xml  activity_lead_search.xml  activity_location.xml  activity_login.xml  activity_login_through_otp.xml  activity_main.xml  activity_my_property.xml  activity_my_purchase_enquiry.xml  activity_my_subscription.xml  activity_owner_builder_developer_list.xml  activity_payu_money.xml  activity_place_picker.xml  activity_pricing.xml  activity_privacy_policy.xml  activity_profile.xml  activity_property_details.xml  activity_property_profile_info.xml  activity_purchase_enquiry.xml  activity_registration.xml  activity_registration_otp.xml  activity_search_city.xml  activity_search_locality.xml  activity_search_project.xml  activity_search_state.xml  activity_setting.xml  activity_shortlisted.xml  activity_show_ads.xml  activity_show_search_property.xml  (+51 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer2.xml  activity_main_drawer_buyer.xml  bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nesting_india_property/property/: ExampleUnitTest.java
(+53 files in other folders)
