plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.nine_square.property"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.karumi:dexter:6.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'

    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')


    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'


    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'


    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'com.razorpay:razorpay-java:1.3.8'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'




    // below dependency for newMap
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'com.google.android.gms:play-services-location:19.0.0'


    implementation 'androidx.biometric:biometric:1.1.0'


    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

//    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.veinhorn.scrollgalleryview:library:1.2.6'

    implementation 'com.veinhorn.scrollgalleryview:picasso-loader:1.2.4'

    //payu
    implementation 'com.payumoney.sdkui:plug-n-play:1.2.0'

    implementation 'com.payumoney.core:payumoney-sdk:7.6.0'
//    implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'
    implementation "androidx.multidex:multidex:2.0.1"

}