<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Avtivities.Buyourservices">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:background="@drawable/gradient_bg"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>

<!--    <WebView-->
<!--        android:layout_below="@+id/toolbar"-->
<!--        android:id="@+id/webview"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent"-->
<!--        android:layout_gravity="center" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/cv_balance"
                android:backgroundTint="@color/white"
                app:cardElevation="4dp"
                android:layout_margin="@dimen/dimen10dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lbl_balance_available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/dimen15dp"
                        android:paddingTop="@dimen/dimen10dp"
                        android:paddingBottom="@dimen/dimen10dp"
                        android:text="Available Balance is :"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/lbl_balance_available"
                        android:padding="@dimen/dimen10dp"
                        android:text="0"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen18dp"
                        android:textStyle="bold" />

                    
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_margin="05dp"
                    android:backgroundTint="@color/white"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/gradient_bg"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:textStyle="bold"
                                android:padding="@dimen/dimen10dp"
                                android:textSize="@dimen/dimen18dp"
                                android:textColor="@color/white"
                                android:text="SILVER PACKAGE"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                            <LinearLayout
                                android:paddingBottom="@dimen/dimen10dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="@dimen/dimen18dp"
                                    android:textColor="@color/white"
                                    android:text="Launching Offer 70% off"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <RelativeLayout
                                    android:paddingStart="05dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <View
                                        android:layout_centerVertical="true"
                                        android:layout_alignStart="@+id/tv_money"
                                        android:layout_alignEnd="@+id/tv_money"
                                        android:background="@color/white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="2dp"/>


                                    <TextView
                                        android:id="@+id/tv_money"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="\u20B9 5000"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/dimen18dp"
                                        android:textStyle="bold" />
                                </RelativeLayout>



                            </LinearLayout>
                            <TextView
                                android:paddingBottom="@dimen/dimen10dp"
                                android:textStyle="bold"
                                android:textSize="@dimen/dimen18dp"
                                android:textColor="@color/white"
                                android:text="1500 for 45 days"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:paddingBottom="@dimen/dimen10dp"
                                android:textSize="@dimen/dimen_14sp"
                                android:textColor="@color/white"
                                android:text="Professional Assistance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>

                        <TextView
                            android:padding="@dimen/dimen10dp"
                            android:textSize="@dimen/dimen15dp"
                            android:textColor="@color/black"
                            android:text="@string/sliver1"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <Button
                            android:id="@+id/btn_1500"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="35dp"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:text="Buy Now"
                            android:background="@drawable/home_btn_bg"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>




                </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="05dp"
                android:backgroundTint="@color/white"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/gradient_bg"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:textStyle="bold"
                            android:padding="@dimen/dimen10dp"
                            android:textSize="@dimen/dimen18dp"
                            android:textColor="@color/white"
                            android:text="GOLDEN PACKAGE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                        <LinearLayout
                            android:paddingBottom="@dimen/dimen10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textStyle="bold"
                                android:textSize="@dimen/dimen18dp"
                                android:textColor="@color/white"
                                android:text="Launching Offer 70% off"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RelativeLayout
                                android:paddingStart="05dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <View
                                    android:layout_centerVertical="true"
                                    android:layout_alignStart="@+id/tv_money2"
                                    android:layout_alignEnd="@+id/tv_money2"
                                    android:background="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="2dp"/>


                                <TextView
                                    android:id="@+id/tv_money2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u20B9 8000"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dimen18dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>



                        </LinearLayout>
                        <TextView
                            android:paddingBottom="@dimen/dimen10dp"
                            android:textStyle="bold"
                            android:textSize="@dimen/dimen18dp"
                            android:textColor="@color/white"
                            android:text="2400 for 60 days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:paddingBottom="@dimen/dimen10dp"
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/white"
                            android:text="Buy once and continue advertising for the longest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <TextView
                        android:padding="@dimen/dimen10dp"
                        android:textSize="@dimen/dimen15dp"
                        android:textColor="@color/black"
                        android:text="@string/gold1"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btn_2400"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="35dp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:text="Buy Now"
                        android:background="@drawable/home_btn_bg"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>




            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_margin="05dp"
                android:backgroundTint="@color/white"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/gradient_bg"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:textStyle="bold"
                            android:padding="@dimen/dimen10dp"
                            android:textSize="@dimen/dimen18dp"
                            android:textColor="@color/white"
                            android:text="PLATINUM PACKAGE
"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                        <LinearLayout
                            android:paddingBottom="@dimen/dimen10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textStyle="bold"
                                android:textSize="@dimen/dimen18dp"
                                android:textColor="@color/white"
                                android:text="Launching Offer 70% off"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RelativeLayout
                                android:paddingStart="05dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <View
                                    android:layout_centerVertical="true"
                                    android:layout_alignStart="@+id/tv_money3"
                                    android:layout_alignEnd="@+id/tv_money3"
                                    android:background="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="2dp"/>


                                <TextView
                                    android:id="@+id/tv_money3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u20B9 10000"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dimen18dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>



                        </LinearLayout>
                        <TextView
                            android:paddingBottom="@dimen/dimen10dp"
                            android:textStyle="bold"
                            android:textSize="@dimen/dimen18dp"
                            android:textColor="@color/white"
                            android:text="3000 for 90 days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:paddingBottom="@dimen/dimen10dp"
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/white"
                            android:text="Higher visibility"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <TextView
                        android:padding="@dimen/dimen10dp"
                        android:textSize="@dimen/dimen15dp"
                        android:textColor="@color/black"
                        android:text="@string/platinum1"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btn_3000"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="35dp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:text="Buy Now"
                        android:background="@drawable/home_btn_bg"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>




            </androidx.cardview.widget.CardView>



<!--    <ImageView-->
<!--        android:id="@+id/lead1"-->
<!--        android:src="@drawable/lead1"-->
<!--        android:layout_below="@+id/toolbar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="280dp"/>-->

<!--    <Button-->
<!--        android:background="#68C5F0"-->
<!--        android:textAllCaps="false"-->
<!--        android:text="Buy Now"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <ImageView-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:id="@+id/lead2"-->
<!--        android:src="@drawable/lead2"-->
<!--        android:layout_below="@+id/lead1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="300dp"/>-->
<!--    <Button-->
<!--        android:background="#68C5F0"-->
<!--        android:textAllCaps="false"-->
<!--        android:text="Buy Now"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <ImageView-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:id="@+id/lead3"-->
<!--        android:src="@drawable/lead3"-->
<!--        android:layout_below="@+id/lead2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="300dp"/>-->
<!--    <Button-->
<!--        android:background="#68C5F0"-->
<!--        android:textAllCaps="false"-->
<!--        android:text="Buy Now"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
        </LinearLayout>

    </ScrollView>

</LinearLayout>