<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Avtivities.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_bg"
            app:titleTextColor="@color/white" />




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="State"

                    android:textColor="@color/black2"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <EditText
                    android:background="@drawable/searchbox_bg"
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Search State" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="City"
                    android:textColor="@color/black2"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <EditText
                    android:background="@drawable/searchbox_bg"
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Search city" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Locality"
                    android:textColor="@color/black2"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <EditText
                    android:background="@drawable/searchbox_bg"
                    android:id="@+id/locality"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Search Locality" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Min Price"

                    android:textColor="@color/black2"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/minPrice"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:background="@drawable/spinner_bg"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Max Price"

                    android:textColor="@color/black2"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/maxPrice"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:background="@drawable/spinner_bg"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Type Of Property"

                    android:textColor="@color/black2"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/typeofproperty"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:background="@drawable/spinner_bg"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Sub Type Of Property"

                    android:textColor="@color/black2"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/subtypeofproperty"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:background="@drawable/spinner_bg"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnEnquiry"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:background="@drawable/home_btn_bg"
                        android:padding="10dp"
                        android:text="Send My Enquiry"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                    <Button
                        android:id="@+id/btnShowEnquiry"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/home_btn_bg"
                        android:padding="10dp"
                        android:layout_margin="3dp"
                        android:text="Show My Enquiry"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>