<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Avtivities.ForgotPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">





            <LinearLayout
                android:layout_marginTop="110dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


<!--                <ImageView-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:id="@+id/profile_image"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/adblogo"-->
<!--                    android:background="@drawable/cardviewbg"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

                <TextView
                    android:textColor="@android:color/black"
                    android:textStyle="normal"
                    android:textSize="24sp"
                    android:paddingTop="20dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password"/>

                <LinearLayout
                    android:id="@+id/radio"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_gravity="center"
                        android:paddingLeft="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:text="Email"
                            android:id="@+id/emailr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:text="Phone"
                            android:id="@+id/mobiler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </RadioGroup>

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emaillay"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >
                    <EditText
                        android:inputType="textCapSentences"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/email"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:hint="Enter Your Email"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/numberlay"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:inputType="number"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/number"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:hint="Enter Your Number"/>
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:paddingTop="20dp"
                    android:id="@+id/resendotp"
                    android:gravity="center"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resend Otp"/>
                <TextView
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:paddingTop="20dp"
                    android:id="@+id/timer"
                    android:gravity="center"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Timer"/>





                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/otplay"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   >
                    <EditText
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/otp"
                        android:inputType="number"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:hint="Enter OTP"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordlay"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:passwordToggleEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/password"
                        android:inputType="textPassword"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:hint="New Password"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordlay2"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:passwordToggleEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/password2"
                        android:inputType="textPassword"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:hint="Confirm Password"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:paddingTop="45dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:textAllCaps="false"
                    android:background="@drawable/home_btn_bg"
                    android:layout_margin="20dp"
                    android:id="@+id/sendotpv"
                    android:textColor="@color/white"
                    android:text="Verification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <Button
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/home_btn_bg"
                    android:text="Change Password"
                    android:src="@drawable/sendotp"
                    android:layout_margin="20dp"
                    android:id="@+id/chpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>






            </LinearLayout>
    </LinearLayout>

    </ScrollView>

</LinearLayout>