<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Avtivities.Buyourservices">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:background="@drawable/gradient_bg"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>

<!--    <WebView-->
<!--        android:layout_below="@+id/toolbar"-->
<!--        android:id="@+id/webview"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent"-->
<!--        android:layout_gravity="center" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/cv_balance"
                android:backgroundTint="@color/white"
                app:cardElevation="4dp"
                android:layout_margin="@dimen/dimen10dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lbl_balance_available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/dimen15dp"
                        android:paddingTop="@dimen/dimen10dp"
                        android:paddingBottom="@dimen/dimen10dp"
                        android:text="Available Balance is :"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/lbl_balance_available"
                        android:padding="@dimen/dimen10dp"
                        android:text="0"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen18dp"
                        android:textStyle="bold" />

                    
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:backgroundTint="@color/white"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/relative1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_bg">

                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_toLeftOf="@+id/money"
                            android:src="@drawable/rupee2"
                            android:layout_centerVertical="true"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                        <TextView
                            android:id="@+id/money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="700"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_marginTop="25dp"
                            android:paddingBottom="15dp"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:text="Silver Package"
                            android:layout_below="@+id/money"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>



                    <TextView
                        android:textColor="@color/black2"
                        android:textAlignment="center"
                        android:text="@string/sliver1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black2"
                        android:textAlignment="center"
                        android:text="For 45 days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                        <Button
                            android:id="@+id/btn_700"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="35dp"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:text="Buy Now"
                            android:background="@drawable/home_btn_bg"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>



                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:backgroundTint="@color/white"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:id="@+id/relative2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_bg">

                            <ImageView
                                android:layout_marginTop="5dp"
                                android:layout_toLeftOf="@+id/money2"
                                android:src="@drawable/rupee2"
                                android:layout_centerVertical="true"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>

                            <TextView
                                android:id="@+id/money2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="1200"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_marginTop="25dp"
                                android:paddingBottom="15dp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:text="Gold Package"
                                android:layout_below="@+id/money2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>



                        <TextView
                            android:textColor="@color/black2"
                            android:textAlignment="center"
                            android:text="@string/gold1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/black2"
                            android:textAlignment="center"
                            android:text="For 60 days"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <Button
                            android:id="@+id/btn_1200"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="35dp"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:text="Buy Now"
                            android:background="@drawable/home_btn_bg"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>



                </androidx.cardview.widget.CardView>
            </RelativeLayout>





            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:backgroundTint="@color/white"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:id="@+id/relative3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_bg">

                            <ImageView
                                android:layout_marginTop="5dp"
                                android:layout_toLeftOf="@+id/money3"
                                android:src="@drawable/rupee2"
                                android:layout_centerVertical="true"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>

                            <TextView
                                android:id="@+id/money3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="2000"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_marginTop="25dp"
                                android:paddingBottom="15dp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:text="Platinum Package"
                                android:layout_below="@+id/money3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>



                        <TextView
                            android:textColor="@color/black2"
                            android:textAlignment="center"
                            android:text="@string/platinum1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/black2"
                            android:textAlignment="center"
                            android:text="For 90 days"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <Button
                            android:id="@+id/btn_2000"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="35dp"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:text="Buy Now"
                            android:background="@drawable/home_btn_bg"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>



                </androidx.cardview.widget.CardView>
            </RelativeLayout>


<!--    <ImageView-->
<!--        android:id="@+id/lead1"-->
<!--        android:src="@drawable/lead1"-->
<!--        android:layout_below="@+id/toolbar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="280dp"/>-->

<!--    <Button-->
<!--        android:background="#68C5F0"-->
<!--        android:textAllCaps="false"-->
<!--        android:text="Buy Now"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <ImageView-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:id="@+id/lead2"-->
<!--        android:src="@drawable/lead2"-->
<!--        android:layout_below="@+id/lead1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="300dp"/>-->
<!--    <Button-->
<!--        android:background="#68C5F0"-->
<!--        android:textAllCaps="false"-->
<!--        android:text="Buy Now"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <ImageView-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:id="@+id/lead3"-->
<!--        android:src="@drawable/lead3"-->
<!--        android:layout_below="@+id/lead2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="300dp"/>-->
<!--    <Button-->
<!--        android:background="#68C5F0"-->
<!--        android:textAllCaps="false"-->
<!--        android:text="Buy Now"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
        </LinearLayout>

    </ScrollView>

</LinearLayout>