<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPropertActivity.PropertyDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_bg"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Property Area :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:inputType="number"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/plotarea"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:hint="Area"/>
                </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/unit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp" />
                </LinearLayout>

            <LinearLayout
                android:id="@+id/built9"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:inputType="number"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/builtuparea"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:hint="Built Up Area"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/unit2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carpet9"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:inputType="number"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/carpetarea"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:hint="Carpet Area"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/unit3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp" />
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/bathbedbalconi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <LinearLayout
                android:layout_margin="10dp"
                android:id="@+id/bedroom9"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Bedroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:background="@drawable/spinner_bg"
                    android:layout_weight=".8"
                    android:id="@+id/bedroomspin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:layout_margin="10dp"
                android:id="@+id/bathromm9"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Bathroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:background="@drawable/spinner_bg"
                    android:layout_weight=".8"
                    android:id="@+id/bathroomspin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



            <LinearLayout
                android:layout_margin="10dp"
                android:id="@+id/balconies9"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Balconies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:background="@drawable/spinner_bg"
                    android:layout_weight=".8"
                    android:id="@+id/balconiesspin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:id="@+id/noofroom9"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="No of Room"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:background="@drawable/spinner_bg"
                        android:layout_weight=".8"
                        android:id="@+id/noofroomspin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:id="@+id/qualityrating9"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Quality Rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:background="@drawable/spinner_bg"
                        android:layout_weight=".8"
                        android:id="@+id/qualityratingspin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_margin="10dp"
                    android:id="@+id/flattype9"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Flat type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:background="@drawable/spinner_bg"
                        android:layout_weight=".8"
                        android:id="@+id/flattypespin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:id="@+id/addrooms9"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="16sp"
                    android:text="Add Other Rooms"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:text="Pooja Room"
                            android:id="@+id/poojaroom"
                            android:onClick="selectItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <CheckBox
                            android:text="Study Room"
                            android:onClick="selectItem"
                            android:id="@+id/studyroom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:text="Servant Room"
                            android:onClick="selectItem"
                            android:id="@+id/servantroom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <CheckBox
                            android:text="Others"
                            android:onClick="selectItem"
                            android:id="@+id/otherroom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                </LinearLayout>





            </LinearLayout>


            <LinearLayout
                android:layout_margin="10dp"
                android:id="@+id/furnishedspin9"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:text="Furnishing"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:paddingTop="5dp"
                    android:background="@drawable/spinner_bg"
                    android:id="@+id/furnishedspin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/furnisheditem9"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:text="Wardrobe"
                        android:id="@+id/wardrobe"
                        android:onClick="selectItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:text="Modular Kitchen"
                        android:onClick="selectItem"
                        android:id="@+id/kitchen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:text="Fridge"
                        android:onClick="selectItem"
                        android:id="@+id/fridge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:onClick="selectItem"
                        android:id="@+id/ac"
                        android:text="AC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:onClick="selectItem"
                        android:id="@+id/geyser"
                        android:text="Geyser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:onClick="selectItem"
                        android:id="@+id/dinning"
                        android:text="Dinning Table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:onClick="selectItem"
                        android:text="Sofa"
                        android:id="@+id/sofa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:onClick="selectItem"
                        android:id="@+id/stove"
                        android:text="Stove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:onClick="selectItem"
                        android:text="Washing Machine"
                        android:id="@+id/washing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:onClick="selectItem"
                        android:text="Water Purifier"
                        android:id="@+id/water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:onClick="selectItem"
                        android:text="Microwave"
                        android:id="@+id/microwave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:onClick="selectItem"
                        android:text="Curtains"
                        android:id="@+id/curtains"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:onClick="selectItem"
                        android:text="Chimney"
                        android:id="@+id/chimney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:onClick="selectItem"
                        android:text="Exhaust Fan"
                        android:id="@+id/exhaust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:id="@+id/totalfloor9"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:text="Total Floors:"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:paddingTop="5dp"
                    android:background="@drawable/spinner_bg"
                    android:id="@+id/totalfloorspin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:padding="8dp"
                android:orientation="vertical"
                android:id="@+id/reserver9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="16sp"
                    android:text="Reserved Parking"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/yespark"
                        android:text="Yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/nopark"
                        android:text="No"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:padding="8dp"
                android:orientation="vertical"
                android:id="@+id/rera9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="16sp"
                    android:text="RERA Register"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:paddingTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/yesrera"
                        android:text="Yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/norera"
                        android:text="No"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:padding="8dp"
                android:id="@+id/availability9"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:text="Availability"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:paddingTop="5dp"
                    android:background="@drawable/spinner_bg"
                    android:id="@+id/availabilityspin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:padding="8dp"
                android:id="@+id/ageofproperty9"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:text="Age of Property"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:background="@drawable/spinner_bg"
                    android:paddingTop="5dp"
                    android:id="@+id/ageofpropertyspin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:padding="8dp"
                android:id="@+id/floorallowed9"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:text="Floors Allowed For Construction :"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:paddingTop="5dp"
                    android:background="@drawable/spinner_bg"
                    android:id="@+id/floorallowedspin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:padding="8dp"
                android:id="@+id/roomavailabe9"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"

                    android:text="Rooms Currently Available :"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:paddingTop="5dp"
                    android:background="@drawable/spinner_bg"
                    android:id="@+id/roomavailabespin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



            <LinearLayout
                android:padding="8dp"
                android:id="@+id/availabilityfromdate9"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:text="Availability From"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:text="DD/MM/YYYY   -Select Date"
                    android:clickable="true"
                    android:id="@+id/availabilityfromdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:padding="8dp"
                android:id="@+id/possessionby9"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:text="Possession By"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:paddingTop="5dp"
                    android:background="@drawable/spinner_bg"
                    android:id="@+id/possessionbyspin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_margin="5dp"
                    android:background="@drawable/home_btn_bg"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:text="Back"
                    android:id="@+id/btnback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_margin="5dp"
                    android:background="@drawable/home_btn_bg"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:text="Next"
                    android:id="@+id/btnnext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>