<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="170dp">

    <androidx.cardview.widget.CardView
        android:background="@drawable/cardviewbg"
        android:id="@+id/cardImage"
        android:layout_margin="4dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@drawable/cardviewbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <ImageView
                    android:layout_margin="3dp"
                    android:scaleType="fitXY"
                    android:id="@+id/adsimage"
                    android:src="@drawable/villa"
                    android:background="@drawable/border_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>















        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>