<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@color/white"
            android:background="@drawable/gradient_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:paddingRight="20dp"
                android:id="@+id/heartselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/heart" />
            <ImageView
                android:paddingRight="15dp"
                android:id="@+id/shareselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/ic_share_black_24dp" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/projectpic"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:padding="10dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="2dp"
                    android:layout_margin="10dp"
                    android:id="@+id/card1"
                    android:layout_below="@+id/projectpic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="NotSibling">
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/rupees"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>
                        <TextView
                            android:id="@+id/price"
                            android:paddingLeft="5dp"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textColor="#9E090808"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35 Lac"/>
                    </LinearLayout>


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                            <TextView
                                android:textSize="14sp"
                                android:id="@+id/flattype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2 BHK"/>

                            </LinearLayout>
                        </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textAlignment="center"
                                    android:paddingLeft="5dp"
                                    android:textSize="14sp"
                                    android:id="@+id/categorytype"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Residential Aparatment"/>
                            </LinearLayout>

                        </LinearLayout>



                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:gravity="center"
                                android:layout_weight="1.3"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                    <TextView
                                        android:textSize="14sp"
                                        android:id="@+id/availability"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Under Construction"/>

                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:paddingLeft="5dp"
                                        android:textSize="14sp"
                                        android:id="@+id/area"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1250200"/>



                                <TextView
                                    android:paddingLeft="5dp"
                                    android:textSize="14sp"
                                    android:id="@+id/areaunit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sqft"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="2dp"
                    android:id="@+id/propertyde"
                    android:layout_below="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#9E090808"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Property Details : "/>


                    <LinearLayout
                        android:paddingLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Address : "
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/address"
                            android:text="Janki Nagar Nagpur"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:paddingLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Floor : "
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/floor"
                            android:text="25"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                        <LinearLayout
                            android:paddingLeft="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Possession By : "
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/possessionby"
                                android:text="Within 3 Months"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>





                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="2dp"
                    android:layout_margin="10dp"
                    android:id="@+id/propertyow"
                    android:layout_below="@+id/propertyde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#9E090808"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Additional Details : "/>



                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_weight="1"
                                android:text="Ownership : "
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/ownership"
                                android:text="Freeshold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_weight="1"
                                android:text="Furnishing : "
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/furnishing"
                                android:text="SemiFurnished"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Parking : "
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/parking"
                                android:text="yes"
                                android:layout_weight="1"
                                android:layout_width="match_parent"                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Gated Community : "
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/gatedcommunity"
                                android:text="Yes"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/taxcharges9"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Tax And Govt Charges : "
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/taxcharges"
                                android:text="Charges Not Inculuded"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/builtuparea9"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Builtup Area : "
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/builtuparea"
                                android:text="30000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/builtupareaunit"
                                android:text="Sqft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/carpetarea9"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Carpet Area : "
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/carptarea"
                                android:text="30000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/carpetareaunit"
                                android:text="Sqft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/availability9"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Availability From : "
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/availabilitydate"
                                android:text="30/12/2019"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/flooring9"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Flooring : "
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/flooring"
                                android:text="Cement"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/reserverpark9"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Reserved Parking : "
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/reserverpark"
                                android:text="Yes"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/wheelchairfriendly9"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Wheelchair Friendly : "
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/wheelchairfriendly"
                                android:text="Yes"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/agremment9"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Rent Agreement : "
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/agremment"
                                android:text="11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="Month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/monthofnotice9"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Months Of Notice : "
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/monthofnotice"
                                android:text="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="Month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/facing9"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Facing : "
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/facing"
                                android:text="North"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/widthfaceing9"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Width Of Facing Road : "
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/widthfaceing"
                                android:text="130"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/widthfaceingunit"
                                android:text="Sqft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/brokerageprice9"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Brokerage : "
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/brokerageprice"
                                android:text="130"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="Rs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/depositpeice9"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_weight="1"
                                android:text="Deposit : "
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/depositpeice"
                                android:text="130"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="Rs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/powerbackup9"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Power Backup : "
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/powerbackup"
                                android:text="Yes"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="2dp"
                    android:id="@+id/card11"
                    android:layout_below="@+id/propertyow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_below="@+id/card1"
                        android:textColor="#9E090808"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Property Description : "/>

                    <TextView
                        android:scrollbars="vertical"
                        android:paddingTop="18dp"
                        android:textSize="14sp"
                        android:id="@+id/description"
                        android:textStyle="normal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_margin="3dp"
                        android:layout_height="wrap_content"
                        android:text="Lopa construction nagpur "/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/fached"
                    android:layout_below="@+id/card11"
                    android:textColor="#9E090808"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anemities : "/>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="2dp"
                    android:layout_margin="10dp"
                    android:id="@+id/card52"
                    android:layout_below="@+id/fached"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:textSize="14sp"
                        android:id="@+id/anemities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/fached1"
                    android:layout_below="@+id/card52"
                    android:textColor="#9E090808"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Why Should You Consider This Property : "/>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="2dp"
                    android:layout_margin="10dp"
                    android:id="@+id/card523"
                    android:layout_below="@+id/fached1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:textSize="14sp"
                        android:id="@+id/uniqthing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

<!--                <LinearLayout-->
<!--                    android:id="@+id/btn1"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_below="@+id/card523"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <Button-->
<!--                        android:background="@drawable/home_btn_bg"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textColor="@android:color/white"-->
<!--                        android:id="@+id/btnproperty"-->
<!--                        android:text="View Property"-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        />-->
<!--                </LinearLayout>-->





<!--                <LinearLayout-->
<!--                    android:id="@+id/projectlayout"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_below="@+id/card523"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <TextView-->
<!--                        android:textColor="#090808"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Property Layout : "/>-->

<!--                    <ImageView-->
<!--                        android:paddingTop="20dp"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:id="@+id/layoutmap"-->
<!--                        android:padding="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="210dp"-->
<!--                        android:text="Lopa construction nagpur "/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/projectstatus"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_below="@+id/projectlayout"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <TextView-->
<!--                        android:textColor="#090808"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Property Status : "/>-->

<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/statuslay"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_below="@+id/projectstatus"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->


<!--                    <LinearLayout-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:background="#F535ABDF"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <TextView-->
<!--                            android:background="@drawable/statusbg"-->
<!--                            android:gravity="center"-->
<!--                            android:id="@+id/booked"-->
<!--                            android:textColor="#000"-->
<!--                            android:layout_weight="1"-->
<!--                            android:textSize="18sp"-->
<!--                            android:text="Booked"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"/>-->


<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:background="@drawable/statusbg"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/recylerviewbooked"-->
<!--                            android:paddingLeft="30dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"/>-->


<!--                    </LinearLayout>-->














<!--                    <LinearLayout-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:background="#F535ABDF"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->



<!--                        <TextView-->
<!--                            android:background="@drawable/statusbg"-->
<!--                            android:gravity="center"-->
<!--                            android:id="@+id/avaliable"-->
<!--                            android:textColor="#000"-->
<!--                            android:layout_weight="1"-->
<!--                            android:textSize="18sp"-->
<!--                            android:text="Avaliable"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"/>-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:background="@drawable/statusbg"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->



<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/recylerviewavailable"-->
<!--                            android:paddingLeft="30dp"-->
<!--                            android:textAlignment="center"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"/>-->
<!--                    </LinearLayout>-->



<!--                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/faqlay"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/card523"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#9E090808"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Question And Answer : "/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_margin="10dp"
                        android:id="@+id/faq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/similar"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/faqlay"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#9E090808"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Similar Property: "/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_margin="10dp"
                        android:id="@+id/similarproperty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/hidequestion"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/similar"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#9E090808"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ask a Question"/>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:inputType="textCapSentences"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/name"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:hint="Name"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:inputType="textCapSentences"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/email"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:hint="Email"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/mobile"
                            android:textSize="15sp"
                            android:inputType="number"
                            android:textColor="@android:color/black"
                            android:hint="Mobile"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:inputType="textCapSentences"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/question"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:hint="Question"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="20dp"
                        android:textAllCaps="false"
                        android:background="@drawable/home_btn_bg"
                        android:text="Send"
                        android:textColor="@android:color/white"
                        android:id="@+id/sendquestion"
                        android:layout_width="150dp"
                        android:layout_height="30dp"/>

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>